# Leverage the NavarroComputing functions
. ../../cmd.env

# Ensure logs directory exists
logsDirValidate() { 
    if [ ! -d logs ] ; then
        mkdir logs
        echo "Created logs directory." 
    fi
    return $?
}

# Image versions
export backendVersion=1.1
export frontendVersion=1.1

imagesDanglingRemove() {
    msg INFO "Remove any dangling images ..."
    danglingImageList="$(docker images -aq -f 'dangling=true')"
    if [ -n "$danglingImageList" ] ; then
        docker rmi $(docker images -aq -f 'dangling=true')
    else
        msg INFO "    No dangling images to remove ..."
    fi
}
